# To separate your traces from other application
LANGSMITH_PROJECT=pseudo-entertainment
LANGSMITH_API_KEY=...

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
OPENAI_API_KEY=...
